	<!DOCTYPE html>
	<html>
	<head>
		<title></title>
	</head>
	<body>
		<h1 id="hello">hello</h1>
  <input type="text" pattern="[a-zA-Z]*" id="text" name="text"><br><br>
	<script type="text/javascript" src="index.js"></script>
	</body>
	</html>

<!-- 	<!DOCTYPE html>
    <html>
    <head>
        <style>
        #container {
          width: 400px;
          height: 400px;
          position: relative;
          background: yellow;
        }
        #animate {
          width: 50px;
          height: 50px;
         position: absolute;
          background-color: red;
        }
        #square3 {
          width: 100px;
          height: 100px;
          position: absolute;
          bottom: 0px;
          left: 0px;
          background-color: blue;
      }
        .over {
          border: 2px dashed yellow;
}

        </style>
    </head>
    <body>
        <p><button onclick="myMove()">Click Me</button></p>
        <div id="container">
          <div draggable="true" ondragstart="dragStart(event)" id="animate">box</div>
          <div id="square3"
     ondrop="dragDrop(event)"
     ondragover="allowDrop(event)"
     ondragenter="allowEnter(event)"
     ondragleave="allowLeave(event)">DropBox</div>
        </div>
        <script type="text/javascript" src="index.js"></script>
    </body>
    </html> -->