<!DOCTYPE html>
<html>
<head>
	<title>hello world</title>
	<style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
                background-color: blue;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
        </style>
        
</head>
<body>
    
    <script type="text/javascript" src="index.js"></script>
</body>
</html>